<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #movingDiv {
        width: 211px;
        height: 155.4px;
        background: url("./bus.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        offset-path: path(
          "M820.317 1017.06C731.933 945.562 718.194 815.524 789.687 727.14L1037.6 420.661C1085.21 361.796 1076.05 275.104 1017.19 227.489C958.322 179.873 871.63 189.032 824.015 247.897L791.288 288.356C737.774 354.514 640.403 364.801 574.245 311.287L490.375 243.446C457.73 217.04 409.673 222.117 383.267 254.762C305.734 350.613 164.843 365.339 69.1659 287.947L-210.746 61.5284L-161.586 0.75344L118.153 227.031C180.49 277.456 272.034 267.625 322.318 205.461C375.833 139.303 473.204 129.016 539.362 182.53L623.231 250.371C655.876 276.777 703.934 271.7 730.34 239.055L763.066 198.597C837.79 106.219 973.796 91.8495 1066.17 166.573C1158.55 241.297 1172.92 377.302 1098.2 469.68L850.289 776.16C805.904 831.031 814.433 911.755 869.304 956.14C924.175 1000.52 1004.9 991.996 1049.28 937.125L1162.07 797.69C1215.59 731.532 1312.96 721.244 1379.11 774.759L1624.3 973.085L1575.14 1033.86L1330.13 835.674C1297.48 809.268 1249.43 814.345 1223.02 846.99L1110.23 986.425C1038.88 1074.64 908.528 1088.41 820.317 1017.06Z"
        );
        offset-distance: 40%;
        position: absolute;
      }

      @keyframes move {
        100% {
          offset-distance: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="road">
      <div id="movingDiv"></div>
      <svg
        width="1512"
        height="1063"
        viewBox="0 0 1512 1063"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M820.317 1017.06C731.933 945.562 718.194 815.524 789.687 727.14L1037.6 420.661C1085.21 361.796 1076.05 275.104 1017.19 227.489C958.322 179.873 871.63 189.032 824.015 247.897L791.288 288.356C737.774 354.514 640.403 364.801 574.245 311.287L490.375 243.446C457.73 217.04 409.673 222.117 383.267 254.762C305.734 350.613 164.843 365.339 69.1659 287.947L-210.746 61.5284L-161.586 0.75344L118.153 227.031C180.49 277.456 272.034 267.625 322.318 205.461C375.833 139.303 473.204 129.016 539.362 182.53L623.231 250.371C655.876 276.777 703.934 271.7 730.34 239.055L763.066 198.597C837.79 106.219 973.796 91.8495 1066.17 166.573C1158.55 241.297 1172.92 377.302 1098.2 469.68L850.289 776.16C805.904 831.031 814.433 911.755 869.304 956.14C924.175 1000.52 1004.9 991.996 1049.28 937.125L1162.07 797.69C1215.59 731.532 1312.96 721.244 1379.11 774.759L1624.3 973.085L1575.14 1033.86L1330.13 835.674C1297.48 809.268 1249.43 814.345 1223.02 846.99L1110.23 986.425C1038.88 1074.64 908.528 1088.41 820.317 1017.06Z"
          fill="url(#paint0_linear_1_9243)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_1_9243"
            x1="1020.42"
            y1="129.562"
            x2="507.326"
            y2="763.88"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#2B5DAD" />
            <stop offset="1" stop-color="#102169" stop-opacity="0" />
          </linearGradient>
        </defs>
      </svg>
    </div>
    <script>
      const road = document.getElementById("road");
      var dis = 40;
      road.addEventListener("wheel", (e) => {
        document.querySelector("body").style.overflow = "hidden";
        const bus = road.querySelector("#movingDiv");
        bus.style.offsetDistance = `${dis}%`;
        if (e.deltaY > 0) {
          if (dis < 82) {
            dis++;
          }
        } else {
          if (dis > 40) {
            dis--;
          }
        }
      });
    </script>
  </body>
</html>
